<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <title>fast.con</title>
    <link rel="stylesheet" href="style.css">
    <script src="skrypt/skrypt.js"></script>
</head>
<body>
    <nav>
        <a href="index.html"><img src="grafika/logo.png" alt="logo"></a>
        <h2>Usługi informatyczne</h2>
        <button class="menu-toggle" aria-label="menu nawigacji">
            &#9776;
        </button>
        <ul>
            <li class="nav-item"><a href="index.html">O nas</a></li>
            <li class="nav-item"><a href="oferta.html">Oferta</a>
                <ul class="dropdown">
                    <li><a href="oferta.html#oferta-sieci" class="dropdown-item">Sieci</a></li>
                    <li><a href="oferta.html#oferta-aplikacje" class="dropdown-item">Aplikacje</a></li>
                    <li><a href="oferta.html#oferta-konsultacje" class="dropdown-item">Konsultacje IT</a></li>
                    <li><a href="oferta.html#oferta-migracja" class="dropdown-item">Migracje danych</a></li>
                </ul>
            </li>
            <li class="nav-item"><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>

    <header>
        <h1>fast.con</h1>
        <p>Łączymy przyjemne z pożytecznym</p>
    </header>

    <section>
        <article id="onas">
            <div id="onas-grafika" class="grafika">
            
            </div>
            <div class="tekst">
                <h2>Łączymy ludzi z całej Polski!</h2>
                <p>Celem naszej firmy jest świadczenie najwyższej jakosci usług informatycznych w dziedzinie programowania, zarządzania sieciami komputerowymi. Łączymy nie tylko przysłowiowe kabelki, lecz również
                    ludzi z całej Polski.
                </p>
            </div>
        </article>
        <article id="oferta">
            <div class="tekst">
                <h2>Bogata oferta</h2>
                <p>Nasza firma informatyczna oferuje kompleksowe usługi, obejmujące tworzenie zaawansowanych aplikacji internetowych.
                Specjalizujemy się również w bezpieczeństwie IT. Dzięki naszemu zespołowi ekspertów dostarczamy nowoczesne,
                 dopasowane do potrzeb rozwiązania.</p>
            </div>
            <div id="oferta-grafika" class="grafika">

            </div>
            
        </article>
        <article id="referencje">
            <div id="referencje-grafika" class="grafika">

            </div>
            <div class="tekst">
                <h2>Zadowoleni klienci</h2>
                <p>Dzięki wieloletniej pozycji na rynku, udało nam się zyskać masę zadowolonych klientów, dzięki naszemu doświadczeniu i profesjonalizmowi.
                    Posiadamy również rekomendacje naszych klientów z całej Polski. 
                </p>
            </div>
        
        </article>
    </section>
    <footer>
        &copy; Michał Kalisiak 131448
    </footer>
</body>
</html>