<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fast.con</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <script src="skrypt/skrypt.js"></script>
</head>
<body>
    <nav>
        <a href="index.html"><img src="grafika/logo.png" alt="logo"></a>
        <h2>Usługi informatyczne</h2>
        <button class="menu-toggle" aria-label="menu nawigacji">
            &#9776;
        </button>
        <ul>
            <li class="nav-item"><a href="index.html">O nas</a></li>
            <li class="nav-item"><a href="oferta.html">Oferta</a>
                <ul class="dropdown">
                    <li><a href="oferta.html#oferta-sieci" class="dropdown-item">Sieci</a></li>
                    <li><a href="oferta.html#oferta-aplikacje" class="dropdown-item">Aplikacje</a></li>
                    <li><a href="oferta.html#oferta-konsultacje" class="dropdown-item">Konsultacje IT</a></li>
                    <li><a href="oferta.html#oferta-migracja" class="dropdown-item">Migracje danych</a></li>
                </ul>
            </li>
            <li class="nav-item"><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    <header>
        <h1>fast.con</h1>
        <p>Łączymy przyjemne z pożytecznym</p>
    </header>
    <section>
        <article id="kontakt">
            <div class="grafika">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2562.988710264849!2d22.012999612627738!3d50.030307371396226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473cfaf83c5a9833%3A0x432f7dd9b86f7a01!2sUniwersytet%20Rzeszowski!5e0!3m2!1spl!2spl!4v1731068640625!5m2!1spl!2spl" width="600" height="456" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="tekst">
                <h2>Zachęcamy do kontaktu</h2>
                <p>
                    Email: mk131448@stud.ur.edu.pl<br>
                    Tel: 123456789<br>
                    Uniwersytet Rzeszowski<br>
                    al. Tadeusza Rejtana 16C<br>
                    35-310 Rzeszów<br>
                </p>
            </div>
        </article>
        <article id="form-kontakt">
            <div class="tekst">
                <h2>Formularz kontaktowy</h2>
                <form action="kontakt.html" method="post">
                <table class="form-table">
                    <tr>
                        <td><label for="name">Imię i nazwisko:</label></td>
                        <td><input type="text" id="name" name="name" required></td>
                    </tr>
                    <tr>
                        <td><label for="email">Adres e-mail:</label></td>
                        <td><input type="email" id="email" name="email" required></td>
                    </tr>
                    <tr>
                        <td><label for="message">Wiadomość:</label></td>
                        <td><textarea id="message" name="message" rows="6" cols="21" required></textarea></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td id="wyjatek">
                            <input type="submit">
                            <input type="reset">
                        </td>
                    </tr>
                </table>
                </form>                
            </div>
            <div id="kontakt-grafika" class="grafika">
            
            </div>
        </article>
    </section>
    <footer>
        &copy; Michał Kalisiak 131448
    </footer>
</body>
</html>