<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fast.con</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <script src="skrypt/skrypt.js"></script>
</head>
<body>
    <nav>
        <a href="index.html"><img src="grafika/logo.png" alt="logo"></a>
        <h2>Usługi informatyczne</h2>
        <button class="menu-toggle" aria-label="menu nawigacji">
            &#9776;
        </button>
        <ul>
            <li class="nav-item"><a href="index.html">O nas</a></li>
            <li class="nav-item"><a href="oferta.html">Oferta</a>
                <ul class="dropdown">
                    <li><a href="oferta.html#oferta-sieci" class="dropdown-item">Sieci</a></li>
                    <li><a href="oferta.html#oferta-aplikacje" class="dropdown-item">Aplikacje</a></li>
                    <li><a href="oferta.html#oferta-konsultacje" class="dropdown-item">Konsultacje IT</a></li>
                    <li><a href="oferta.html#oferta-migracja" class="dropdown-item">Migracje danych</a></li>
                </ul>
            </li>
            <li class="nav-item"><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    <header>
        <h1>fast.con</h1>
        <p>Łączymy przyjemne z pożytecznym</p>
    </header>
    <section>
        <article id="oferta-sieci">
            <div id="sieci-grafika" class="grafika">
            
            </div>
            <div class="tekst">
                <h2>Tworzenie, zarządzanie sieciami komputerowymi</h2>
                <p> Kompleksowa usługa obejmująca projektowanie, instalację, konfigurację oraz utrzymanie sieci komputerowych.
                     Oferujemy budowę infrastruktury dopasowanej do potrzeb firm i instytucji, zapewniając bezpieczeństwo danych, optymalizację wydajności oraz stabilne połączenie.
                </p>
            </div>
        </article>
        <article id="oferta-aplikacje">
            <div id="aplikacje-grafika" class="grafika">
            
            </div>
            <div class="tekst">
                <h2>Tworzenie aplikacji webowych i mobilnych</h2>
                <p> Tworzymy intuicyjne, responsywne aplikacje, które działają płynnie na różnych urządzeniach, zapewniając doskonałe doświadczenie użytkownika.
                     Oferujemy kompleksowe wsparcie od analizy wymagań, przez design i development, po utrzymanie i aktualizacje.
                </p>
            </div>
        </article>
        <article id="oferta-konsultacje">
            <div id="konsultacje-grafika" class="grafika">
            
            </div>
            <div class="tekst">
                <h2>Konsultacje IT i doradztwo technologiczne</h2>
                <p> Zapewniamy profesjonalne wsparcie w wyborze najlepszych rozwiązań IT dla Twojego biznesu.
                     Nasz zespół ekspertów pomoże w analizie potrzeb, planowaniu strategii technologicznej oraz wdrażaniu nowoczesnych narzędzi.
                      Oferujemy doradztwo w zakresie optymalizacji procesów biznesowych, wyboru sprzętu i oprogramowania, a także migracji danych do chmury.
                </p>
            </div>
        </article>
        <article id="oferta-migracja">
            <div id="migracja-grafika" class="grafika">
            
            </div>
            <div class="tekst">
                <h2>Migracja do chmury, rozwiązania chmurowe</h2>
                <p> Wspieramy firmy w migracji danych i systemów do chmury, zapewniając nowoczesne, skalowalne i bezpieczne rozwiązania.
                    Specjalizujemy się w usługach takich jak Microsoft Azure, AWS oraz Google Cloud, oferując pełną integrację z Twoją infrastrukturą.
                    Dzięki naszym rozwiązaniom możesz zredukować koszty utrzymania sprzętu, zwiększyć dostępność danych oraz zapewnić elastyczność w pracy zdalnej.
                </p>
            </div>
        </article>
    </section>
    <footer>
        &copy; Michał Kalisiak 131448
    </footer>
</body>
</html>