html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: lightgray;
    font-size: 100%;
    scroll-behavior: smooth;
}
nav img{
    width: 40px;
}
nav{
    width: 98%;
    background-color: gray;
    padding: 1%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    flex-wrap: nowrap;
}
nav h2{
    font-family: "Titillium Web", serif;
    color: white;
    float: left;
}
nav ul{
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li{
    margin: 0;
    padding: 0;
    list-style-type: none;

    gap: 10px;
    flex-wrap: nowrap;
    position: relative;
}
nav ul li a{
    display: block;
    width: 140px;
    padding: 5px;
    height: 100%;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    text-decoration: none;
    font-size: 22px;

}
nav ul li a:hover{
    color: rgb(53, 168, 197);
}
.menu-toggle {
    display: none;
    font-size: 30px;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
}
.dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    background-color: gray;
    z-index: 1000;
}

.dropdown-item {
    display: block;
    padding: 10px;
    color: white;
    text-align: left;
    text-decoration: none;
}

.dropdown li {
    width: 100%;
}
.dropdown-item:hover {
    background-color: #555;
}

nav ul li:hover .dropdown {
    display: block;
}
header{
    background-image: url('grafika/naglowek.jpg');
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
header h1{
    font-family: "Bebas Neue", sans-serif;
    font-size: 122px;
    color: rgb(255, 255, 255);
    margin:0;
}
header p{
    width: 30%;
    background-color: rgb(255,255,255,0.6);
    padding: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 22px;
    font-style: italic;
    text-align: center;
    border-radius: 10px;
}
section{
    padding: 20px;
}
article{
    width: 100%;
    max-width: 1040px;
    display: flex;
    height: auto;
    margin: auto;   
    margin-top: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}
article .grafika{
   width: 50%;
   background-size:cover;
}
article .tekst{
    width: 48%;
    padding: 2%;
    font-size: 22px;
    line-height: 30px;
    background:rgb(87, 133, 141);
}
article .tekst h2{
    background-color: #b4d9d9;
    padding: 5px;
    color: #313838;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    border-radius: 25px;
}
article .tekst p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
form{
    display: flex;
    justify-content: center;
}
#wyjatek{
    float: right;
}
#onas-grafika{
    background-image: url(grafika/connection.jpg);
}
#oferta-grafika{
    background-image: url(grafika/oferta.jpg);
}
#referencje-grafika{
    background-image: url(grafika/referencje.jpg);
}
#kontakt-grafika{
    background-image: url(grafika/kontakt.jpg);
}
#sieci-grafika{
    background-image: url(grafika/sieci.jpg);
}
#aplikacje-grafika{
    background-image: url(grafika/aplikacje.jpg);
}
#konsultacje-grafika{
    background-image: url(grafika/konsultacje.jpg);
}
#migracja-grafika{
    background-image: url(grafika/migracja.jpg);
}
footer{
    background-color: rgb(212, 212, 212);
    color:rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    margin-top: 10px;
}


@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: gray;
        position:absolute;
        top: 60px;
        left: 0;
        z-index: 1000;
        align-items: center;
    }

    nav ul.show {
        display: flex;
    }

    nav ul li {
        width: auto;
        text-align: center;
    }
    .dropdown {
        position: static;
        box-shadow: none;
        min-width: auto;
    }

    header {
        height: 250px; 
        background-size: cover;
    }

    header h1 {
        font-size: 64px; 
    }

    header p {
        font-size: 16px;
        width: 80%; 
    }

    article {
        flex-direction: column;
        height: auto;
    }

    article .grafika {
        width: 100%;
        height: 200px; 
    }

    article .tekst {
        width: 96%;
    }
}


@media (max-width: 480px) {
    nav {
        height: auto;
        flex-direction: column;
        padding: 10px;
    }

    nav h2 {
        font-size: 1rem;
        text-align: center;
        margin: 10px 0;
    }

    nav ul li a {
        font-size: 14px;
    }

    header h1 {
        font-size: 48px;
    }

    header p {
        font-size: 14px;
    }

    article .tekst h2 {
        font-size: 1rem;
        margin-bottom: 10px;
    }

    article .tekst p {
        font-size: 0.9rem;
    }

    .form-table {
        padding: 10px;
        width: 100%;
    }

    .form-table input,
    .form-table textarea {
        font-size: 0.9rem;
        padding: 6px;
        width: 100%;
    }

    .form-table input[type="submit"],
    .form-table input[type="reset"] {
        width: 100%;
        padding: 10px;
        font-size: 1rem;
    }

    footer {
        flex-direction: column;
        font-size: 12px;
        text-align: center;
        padding: 10px;
    }
}
